Contact
D 172 Ashok vihar phase 1
9773773473 (Mobile)
adityagoelofficial208@gmail
.com
www.linkedin.com/in/aditya-
goel-286245239 (LinkedIn)
Top Skills
Adaptive Design
Representational State Transfer
(REST)
TypeScript
Aditya Goel
Ex- Web Development Intern at GEMS OF JCI(Mern stack) ,
Advance Mern Stack Developer , Java Coder , Coding enthusiast
Delhi, India
Summary
ALWAYS READY TO MAKE NEW FRIENDS AND LEARN NEW
THINGS
Currently learning full-stack development, C language, Basic Python,
MySQL
https://linktr.ee/aditya_goel_0320
Experience
GEMS OF JCI PVT LTD (Indian Startup )
Software Development, Research & Data Analysis
September 2023 - December 2023 (4 months)
Delhi, India
Education
Maharaja Agrasen Institute Of Technology
Bachelor of Technology - BTech, Information Technology · (2021 - 2025)
MAHARAJA AGGARSAIN ADARSH PUBLIC SCHOOL
Schooling (12 AND 10), CBSE